<!DOCTYPE html>
<html>
<head>
<title>submenu</title>

<script src="https://kit.fontawesome.com/f1703bf8f2.js" crossorigin="anonymous"></script>
  
  <style>
    
    
*{

	margin:0px;

	padding:0px;
}
ul{
	list-style:none;
}

ul li{

	width:130px;
    background: black;
	float:left;
	height:30px;
	line-height: 30px;
	text-align: center;
	border:2px solid white;
	position:relative;
    border-radius:10px;


}

ul li a{

	text-decoration: none;
    color:white;
    font-size: 20px;
    display:block;
}

ul li a:hover{

	background:darkcyan;
	border-radius:10px;
}

ul ul{

	position:absolute;
	display:none;
}

ul li:hover>ul{

	display:block;
}

ul ul ul{

margin-left:130px;
top:0px;

}
    
  </style>


</head>
<body>

<ul>

<li><a href="#">Home</a></li>
<li><a href="#">About Us<a></li>
<li><a href="#">Training<a></li>
<li><a href="#">Gallery<a></li>
<li><a href="#">Countries&nbsp;<i class="fas fa-caret-down"></i><a>

<ul>

<li><a href="#">India</a></li>
<li><a href="#">London</a></li>
<li><a href="#">Australia&nbsp;<i class="fas fa-arrow-circle-right"></i></a>

<ul>

<li><a href="#">Australia1</a></li>
<li><a href="#">Australia2</a></li>
<li><a href="#">Australia3</a></li>
<li><a href="#">Australia4</a></li>


</ul>

</li>
<li><a href="#">USA</a></li>

</ul>


</li>
<li><a href="#">Contact Us<a></li>

</ul>

</body>
</html>
